module.exports = {
    "extends": "stylelint-config-standard",
    "plugins": [
        "stylelint-order"
    ],
    "rules": {
        "at-rule-empty-line-before": null,
        "number-leading-zero": null,
        "at-rule-no-unknown": null,
        "order/properties-order": [
            [
                "position",
                "float",
                "clear",
                "display",
                "top",
                "right",
                "bottom",
                "left",
                "flex",
                "flex-direction",
                "flex-wrap",
                "justify-content",
                "justify-items",
                "align-content",
                "align-items",
                "justify-self",
                "align-self",
                "flex-grow",
                "flex-shrink",
                "flex-basis",
                "box-sizing",
                "width",
                "height",
                "margin",
                "margin-top",
                "margin-right",
                "margin-bottom",
                "margin-left",
                "padding",
                "padding-top",
                "padding-right",
                "padding-bottom",
                "padding-left",
                "border",
                "border-style",
                "border-color",
                "border-width",
                "border-top",
                "border-top-style",
                "border-top-color",
                "border-top-width",
                "border-right",
                "border-right-style",
                "border-right-color",
                "border-right-width",
                "border-bottom",
                "border-bottom-style",
                "border-bottom-color",
                "border-bottom-width",
                "border-left",
                "border-left-style",
                "border-left-color",
                "border-left-width",
                "border-radius",
                "border-top-left-radius",
                "border-top-right-radius",
                "border-bottom-right-radius",
                "border-bottom-left-radius",
                "transform",
                "list-style",
                "background",
                "background-color",
                "background-image",
                "background-position",
                "background-size",
                "background-repeat",
                "background-origin",
                "background-clip",
                "background-attachment",
                "outline",
                "outline-width",
                "outline-style",
                "outline-color",
                "box-shadow",
                "color",
                "font-size",
                "font-family",
                "line-height",
                "letter-spacing",
                "word-wrap",
                "word-break",
                "text-align",
                "text-transform",
                "text-decoration",
                "cursor",
                "overflow",
                "opacity",
                "visibility",
                "z-index",
                "transition"
            ],
            {unspecified: "ignore"}
        ],
    }
};